Client/Views/PlayerView.xaml

<UserControl x:Class="Client.Views.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Height="300" Width="800">

            <Grid Height="300" Width="200" Margin="-550,0,0,0" >
                <TextBlock Name="NameField" Height="25" Width="60" Text="Name:" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Margin="0,-5,130,200" />
                <TextBox Name="asd" Height="35" Width="100" Text="{Binding Path=PlayerName}" FontSize="20" TextAlignment="Left" Margin="60,0,0,200"/>
                <TextBlock Name="TeamField" Height="25" Width="60" Text="Team:" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Margin="0,-5,130,100" />
                <TextBox Height="35" Width="100" Text="{Binding Path=PlayerTeam}" FontSize="20" TextAlignment="Left" Margin="60,0,0,100"/>
            <mui:ModernButton Command="{Binding Path=AddPlayerToDatabase}" Height="50" EllipseStrokeThickness="0" EllipseDiameter="30" IconHeight="30" IconWidth="30" IconData="F1 M 20,20L 50.25,20L 56,25.75L 56,56L 20,56L 20,20 Z M 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 52,52L 52,27.25 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z" Margin="8,135,20,115" FontSize="20"/>
            </Grid>


        <Grid Height="300" Width="250" Margin="0,-300,-450,0" >
            <mui:ModernFrame>
                <DataGrid ItemsSource="{Binding CurrentPlayers}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" CanUserResize="False" CanUserReorder="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Setter Property="FontWeight" Value="ExtraBlack"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </mui:DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Binding="{Binding Team}" Width="125" IsReadOnly="True" CanUserResize="False" CanUserReorder="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="ExtraBlack"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="125"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </mui:ModernFrame>
        </Grid>
    </StackPanel>
</UserControl>